SECRET_KEY=django-insecure-a # Твой ключ
DEBUG=True  #  Дебаг режим или False
CACHE_ENABLED=True # Включение кэша или False

CACHE_LOCATION=redis://127.0.0.1:6379

NAME_DB=django_project  # Название БД
USER_DB=postgres  # Пользователь для подключения к БД
PASSWORD_DB=+++++  # твой пароль БД

EMAIL_ADMIN=admin@admin.ru  # Твой Email суперпользователя
PASSWORD_ADMIN=a3499765  # Твой пароль суперпользователя
EMAIL_HOST_USER=default@email.com  # Дефолтный адрес для отправки почты